#EXTM3U
#EXT-X-VERSION:6
#EXT-X-TARGETDURATION:4
#EXT-X-MEDIA-SEQUENCE:125
#EXT-X-INDEPENDENT-SEGMENTS
#EXTINF:4.000000,
0-000125.ts
#EXTINF:4.000000,
0-000126.ts
#EXTINF:4.000000,
0-000127.ts
#EXTINF:4.000000,
0-000128.ts
#EXTINF:4.000000,
0-000129.ts
#EXTINF:4.000000,
0-000130.ts
#EXTINF:4.000000,
0-000131.ts
#EXTINF:4.000000,
0-000132.ts
#EXTINF:4.000000,
0-000133.ts
#EXTINF:4.000000,
0-000134.ts
#EXTINF:4.000000,
0-000135.ts
#EXTINF:4.000000,
0-000136.ts
#EXTINF:4.000000,
0-000137.ts
#EXTINF:4.000000,
0-000138.ts
#EXTINF:4.000000,
0-000139.ts
