   ˂?xml version=″1.0″ encoding=″standalone=″yes″?>

<item>
<title> [COLOR red]ACTUALIZANDO VOLVEMOS EN 2 MINUTOS[/COLOR] [COLOR blue]TVPLUS[/COLOR]</title>
<link>http://ignoreme</link>
<urlsolve>https://www.youtube.com/watch?v=b69ca1fJf4A/<urlsolve>
<externallink></externallink>
<thumbnail>https://i.imgur.com/LNZ4s5I.jpg</thumbnail>
<fanart>https://i.imgur.com/RLsJ67J.jpg</fanart>
</item>





<item>
<title>[COLOR yelow] Leer[/COLOR] [COLOR blue][B][I] Adoons Gratuito[/I][/B][/COLOR]</title>
<link>http://ignoreme</link>
<externallink></externallink>
<thumbnail>https://i.imgur.com/LNZ4s5I.jpg</thumbnail>
<fanart>https://i.imgur.com/RLsJ67J.jpg</fanart>
</item>


<item>
<title>[B][COLOR blue]Cambia de lista si no carga[/COLOR][/B]</title>
<link>$doregex[makelist]</link>
 
