#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:3
#EXT-X-MEDIA-SEQUENCE:11518
#EXTINF:2.160000,
10-11517.ts
#EXTINF:1.800000,
10-11518.ts
#EXTINF:2.160000,
10-11519.ts
#EXTINF:1.800000,
10-11520.ts
#EXTINF:2.160000,
10-11521.ts
#EXTINF:-1 tvg-id="" tvg-name="Coronavirus (COVID-19)" tvg-logo="https://bloximages.newyork1.vip.townnews.com/wfsb.com/content/tncms/assets/v3/editorial/3/b4/3b435ab0-5ef9-11ea-baa3-ef7f9dcdf754/5e6120183a258.image.jpg?resize=400%2C225" group-title="|EU| ESPANA SD/HD/FHD",Coronavirus (COVID-19)
http://31.42.184.65:8000/41878176871025/41437694617783/93527

